<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Awesome Landing Page | Awesomeness Speaks</title>
</head>
<body>
    <header>
        <div id="header-container">
            <div class="col-3">
                <img src="/img/2.2 Logo Dark.png" alt="Logo" width="143" height="18">
            </div>

            <div class="col-3">
                <nav>
                    <ul class="nav-items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Signup</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-3">
                <a href="#" class="btn-green">Get Started</a>
            </div>
        </div> <!--Header container Ends Here-->
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>